# sirius course

def linear_regression_solution(ws, vectors):
    """
    Для каждого из переданных векторов вычисляет предсказанное
    с помощью модели линейной регрессии значение.
    
    Аргументы:
        ws: Список весов фактров модели линейной регрессии.
            Первый вес в списке соответствует свободному весу модели w_0.
        vectors: Список векторов, каждый из которых соответствует какому-то объекту.
                 В каждом векторе представлены значения факторов для конкретного объекта.
                 Длины всех передаваемых векторов совпадают и на единицу меньше длины списка
                 весов факторов модели. Порядок факторов конкретного вектора совпадает с порядком,
                 в котором приведены веса факторов в списке `ws` после веса w_0,
                 который идёт первым в списке.
        
    Возвращаемое значение:
        Список предсказанных значений. Каждое предсказание должно быть
        округлено до 2 знаков после запятой.
        На i-й позиции в списке находится предсказание для i-го вектора.
    """
    answ = []
    for vector in vectors:
        predict_value = ws[0]

        for pos in range(len(vector)):
            weight = ws[pos + 1]
            x = vector[pos]
            predict_value += x * weight

        answ.append(round(predict_value, 2))
    return answ
