def read_csv_and_calc_mean_solution(lines, sep, column_name):
    """
    Принимает список строк из csv-файла и возвращает среднее значение в заданной колонке.
    В первой строке csv-файла всегда представлены названия его колонок.
    
    Аргументы:
        lines: Список строк, прочитанных из csv-файла.
        sep: Разделитель, который используется в строках для отделения различных значений.
        column_name: Название колонки с целочисленными значениями, по которой нужно посчитать среднее.
        
    Возвращаемое значение:
        Среднее значение в заданной колонке, округлённое до 2 знаков
        после запятой с помощью функции round_to_2.
    """
    # csvf = [
    #     'Жанр,"Продолжительность, часы","Продолжительность, минуты",Страна производства,Год производства',
    #     'Боевик,0,36,Италия,1996',
    #     'Комедия,1,23,Россия,1999',
    #     'Триллер,2,21,США,2006',
    # ]
    name_bars = split_line(lines[0], sep)
    c_index = name_bars.index(column_name)

    total_sum = 0
    for li in range(1, len(lines)):
        l = lines[li]
        sl = split_line(l, sep)

        
        # print("-----------------------")
        # print(li)
        # print(split_line(csvf[li], ","))
        total_sum += int(sl[c_index])
        # print(total_sum)

        # print()

    answ = round_to_2(total_sum / (len(lines) - 1)) 

    return answ
